<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"              
           xmlns:five="http://namespaces.zope.org/five">           

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      layer="collective.diazotheme.bootstrap.interfaces.IThemeSpecific"         
      permission="zope.Public"
/>
           
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="homepage"
      class=".homepage.HomepageView"
      permission="zope.Public"
      layer="collective.diazotheme.bootstrap.interfaces.IThemeSpecific"       
      template="templates/homepage.pt"
/> 

</configure>	        